[gd_scene format=3 uid="uid://ypv1r7h38spy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_df05r"]

[node name="Node3D" type="Node3D" unique_id=1172823008]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=65661572]
shape = SubResource("BoxShape3D_df05r")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=862020901]
