[gd_scene format=3 uid="uid://ypv1r7h38spy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ds4m"]

[node name="AnimatableBody3D" type="AnimatableBody3D" unique_id=1576744289]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=193578136]
shape = SubResource("BoxShape3D_2ds4m")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1289675434]
